# CultureRelic

./: .gitignore  README.md  culture.sql  pom.xml  关于菜单与权限控制的说明.docx
src/main/docker/: Dockerfile
src/main/java/com/edu/zju/culture/: CultureApplication.java
src/main/java/com/edu/zju/culture/cache/: CacheAspect.java  CachePool.java
src/main/java/com/edu/zju/culture/common/: ActiveUser.java  AppFileUtils.java  Constant.java  ImageSimilarity.java  ResultObj.java  SpringUtil.java  TreeNode.java
src/main/java/com/edu/zju/culture/config/: RedisConfig.java  ShiroAutoConfiguration.java  WebConfig.java
src/main/java/com/edu/zju/culture/fabric/: FabricHelper.java
src/main/java/com/edu/zju/culture/mbg/controller/: ApplyController.java  CheckRelic.java  ExitEntryController.java  FileController.java  GovernmentController.java  LoginController.java  MenuController.java  MovementController.java  NoticeController.java  OrderController.java  PermissionController.java  RelicController.java  RoleController.java  SystemController.java  TradeController.java  UserController.java
src/main/java/com/edu/zju/culture/mbg/entity/: Apply.java  ExitEntry.java  Movement.java  Notice.java  Order.java  Relic.java  Role.java  Trade.java  User.java
src/main/java/com/edu/zju/culture/mbg/mapper/: ApplyMapper.java  ExitEntryMapper.java  MovementMapper.java  NoticeMapper.java  OrderMapper.java  PermissionMapper.java  RelicMapper.java  RoleMapper.java  TradeMapper.java  UserMapper.java
src/main/java/com/edu/zju/culture/mbg/service/: CheckRelicService.java  IApplyService.java  IExitEntryService.java  IMovementService.java  INoticeService.java  IOrderService.java  IRelicService.java  IRoleService.java  ITradeService.java  IUserService.java
src/main/java/com/edu/zju/culture/mbg/service/impl/: ApplyServiceImpl.java  CheckRelicServiceImpl.java  ExitEntryServiceImpl.java  LogLoginServiceImpl.java  MovementServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RelicServiceImpl.java  RoleServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/edu/zju/culture/realm/: UserRealm.java
src/main/java/com/edu/zju/culture/vo/: NoticeVo.java  RoleVo.java  UserVo.java
src/main/resources/: application.yml  file.properties
src/main/resources/mapper/: ApplyMapper.xml  ExitEntryMapper.xml  MovementMapper.xml  NoticeMapper.xml  OrderMapper.xml  PermissionMapper.xml  RelicMapper.xml  RoleMapper.xml  TradeMapper.xml  UserMapper.xml
src/main/resources/solidity/: CultureRelic.abi
src/main/resources/static/res/: index.html  login.html  userInformation.html
src/main/resources/static/res/admin/data/: selectRole.json
src/main/resources/static/res/component/layui/lay/extends/: pearTab.js
src/main/resources/static/res/component/layui_ext/dtree/: dtreedata.json
src/main/resources/static/res/view/console/: console1.html
src/main/resources/static/res/view/error/: 404.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/system/index/: checkExitEntry.html  checkMovement.html  checkOrder.html  checkRelic.html  checkTrade.html  console1.html  gov_checkApply.html  gov_checkApplyDetail.html  gov_checkExitEntry.html  gov_checkMovement.html  gov_checkRelic.html  gov_checkTrade.html  index.html  prototype.html  seeRelic.html  user_seeApply.html  user_seeInfo.html  user_seeMovement.html  user_seeRelic.html
src/main/resources/templates/system/loginInfo/: loginLogManager.html
src/main/resources/templates/system/menu/: menuLeft.html  menuManager.html  menuRight.html
src/main/resources/templates/system/notice/: noticeManager.html
src/main/resources/templates/system/permission/: permissionLeft.html  permissionManager.html  permissionRight.html
src/main/resources/templates/system/role/: roleManager.html
src/main/resources/templates/system/user/: modifyPwd.html  userManager.html
