<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <title>工作台</title>-->
<!--    <link rel="stylesheet" href="/res/component/layui/css/layui.css"/>-->
<!--    <link rel="stylesheet" href="/res/component/font-awesome-4.7.0/css/font-awesome.css"/>-->

<!--    <style>-->
<!--        .avatar {-->
<!--            width: 110px;-->
<!--            height: 110px;-->
<!--            border-radius: 100px;-->
<!--            margin: 10px;-->
<!--            margin-left: 35px;-->
<!--        }-->

<!--        #info {-->
<!--            margin-top: 20px;-->
<!--        }-->

<!--        #info .info-title {-->

<!--            opacity: 0.8;-->
<!--            font-size: 18px;-->
<!--        }-->

<!--        #info .info-content {-->
<!--            margin-top: 40px;-->
<!--            font-size: 13px;-->
<!--            color: gray;-->
<!--        }-->

<!--        .card {-->
<!--            width: 100%;-->
<!--            height: 160px;-->
<!--            background-color: whitesmoke;-->
<!--            border-radius: 5px;-->

<!--        }-->

<!--        .card .header .avatar {-->
<!--            width: 25px;-->
<!--            height: 25px;-->
<!--            margin: 20px;-->
<!--        }-->

<!--        .card .header {-->
<!--            color: dimgray;-->
<!--        }-->

<!--        .card .body {-->
<!--            color: gray;-->
<!--        }-->

<!--        .card .body {-->
<!--            margin-left: 20px;-->
<!--            margin-right: 20px;-->
<!--        }-->

<!--        .card .footer {-->
<!--            margin-left: 20px;-->
<!--            margin-right: 20px;-->
<!--            margin-top: 20px;-->
<!--            font-size: 13px;-->
<!--            color: gray;-->
<!--            position: absolute;-->

<!--        }-->

<!--        .card:hover {-->
<!--            box-shadow: 0px 0px 5px darkgray;-->
<!--            background-color: white;-->
<!--        }-->

<!--        .list {-->

<!--        }-->

<!--        .list .list-item {-->
<!--            height: 40px;-->
<!--            line-height: 40px;-->
<!--            color: gray;-->
<!--            padding: 5px;-->
<!--            padding-left: 15px;-->
<!--            border-radius: 3px;-->
<!--        }-->

<!--        .list .list-item:hover {-->
<!--            background-color: whitesmoke;-->
<!--        }-->


<!--        .list .list-item .title {-->
<!--            font-size: 14px;-->
<!--            width: 100%;-->
<!--        }-->

<!--        .list .list-item .footer {-->
<!--            position: absolute;-->
<!--            right: 30px;-->
<!--            font-size: 12px;-->
<!--        }-->


<!--    </style>-->

<!--</head>-->
<!--<body style="background-color: whitesmoke;" class="layui-anim layui-anim-upbit">-->
<!--<div class="layui-card">-->
<!--    <div class="layui-card-body">-->
<!--        <div class="layui-row">-->
<!--            <div class="layui-col-md2 layui-col-xs4 layui-hide-xs">-->
<!--                <img src="/res/admin/images/avatar.jpg" style="box-shadow:2px 0px 10px gray;" class="avatar">-->
<!--            </div>-->
<!--            <div class="layui-col-md8 layui-col-xs12">-->
<!--                <div id="info">-->
<!--                    <h3 class="info-title">你好，<span th:text="${session.user.username}"/>，欢迎回来</h3>-->
<!--                    <div class="info-content"> 文化遗产 | 文物保护 | 文物监管</div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<div class="layui-pearone-container layui-row layui-col-space10" style="margin-left:5px;margin-right: 5px;">-->
<!--    <div class="layui-col-md9 layui-row">-->
<!--        <div class="layui-col-md12">-->
<!--            <div class="layui-card">-->
<!--                <div class="layui-card-header">文物资讯</div>-->
<!--                <div class="layui-card-body">-->
<!--                    <div class="layui-row layui-col-space10">-->
<!--                        <div class="layui-col-md4">-->
<!--                            <div class="card">-->
<!--                                <div class="header">-->
<!--                                    <img class="avatar" src="/res/admin/images/avatar.jpg"><span class="title">唐三彩釉陶女立俑</span>-->
<!--                                </div>-->
<!--                                <div class="body">-->
<!--                                    高32cm。女立俑头发绾至前额上部，扎系成花形。内穿襦衫，外披帛带，齐腰长裙下垂至地，鞋尖微露。-->
<!--                                <div class="footer">2分钟前</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="layui-col-md4">-->
<!--                            <div class="card">-->
<!--                                <div class="header">-->
<!--                                    <img class="avatar" src="/res/admin/images/avatar.jpg"><span class="title">青花瓷</span>-->
<!--                                </div>-->
<!--                                <div class="body">-->
<!--                                    属釉下彩瓷。钴料烧成后呈蓝色，具有着色力强、发色鲜艳、烧成率高、呈色稳定的特点。-->
<!--                                </div>-->
<!--                                <div class="footer">2分钟前</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="layui-col-md4">-->
<!--                            <div class="card">-->
<!--                                <div class="header">-->
<!--                                    <img class="avatar" src="/res/admin/images/avatar.jpg"><span-->
<!--                                        class="title">花</span>-->
<!--                                </div>-->
<!--                                <div class="body">-->
<!--                                    一丛花-->
<!--                                </div>-->
<!--                                <div class="footer">2分钟前</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="layui-col-md4">-->
<!--                            <div class="card">-->
<!--                                <div class="header">-->
<!--                                    <img class="avatar" src="/res/admin/images/avatar.jpg"></img><span class="title">明跏趺坐铜佛像</span>-->
<!--                                </div>-->
<!--                                <div class="body">-->
<!--                                    质地铜，此佛造像融合了藏传佛教与汉传佛教的造像元素，外观上为藏式佛像造型。-->
<!--                                </div>-->
<!--                                <div class="footer">2分钟前</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="layui-col-md4">-->
<!--                            <div class="card">-->
<!--                                <div class="header">-->
<!--                                    <img class="avatar" src="/res/admin/images/avatar.jpg"><span class="title">马踏飞燕</span>-->
<!--                                </div>-->
<!--                                <div class="body">-->
<!--                                    马踏飞燕在1969年成功出土，这是甘肃省武威市雷台汉墓中的陪葬品，目前被安放在甘肃省博物馆。-->
<!--                                </div>-->
<!--                                <div class="footer">2分钟前</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="layui-col-md4">-->
<!--                            <div class="card">-->
<!--                                <div class="header">-->
<!--                                    <img class="avatar" src="/res/admin/images/avatar.jpg"><span class="title">金缕玉衣</span>-->
<!--                                </div>-->
<!--                                <div class="body">-->
<!--                                    金缕玉衣在1986年成功出土，整体长度大约为1.76米，居然是用2008块玉片用金丝编制而成，所以这个名字也因此而来。-->
<!--                                </div>-->
<!--                                <div class="footer">2分钟前</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--    </div>-->
<!--    <div class="layui-col-md3">-->
<!--        <div class="layui-card">-->
<!--            <div class="layui-card-header">系统信息</div>-->
<!--            <div class="layui-card-body">-->
<!--                <table class="layui-table">-->
<!--                    <thead>-->
<!--                    <tr>-->
<!--                        <th>系统名称</th>-->
<!--                        <th>CultureRelic</th>-->
<!--                    </tr>-->
<!--                    </thead>-->
<!--                    <tbody>-->
<!--                    <tr>-->
<!--                        <td>作者</td>-->
<!--                        <td>CultureRelicGroup</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>当前版本</td>-->
<!--                        <td>1.0.1</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>基于框架</td>-->
<!--                        <td>Layui | JQuery | awesome</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>开源协议</td>-->
<!--                        <td>Apache License</td>-->
<!--                    </tr>-->
<!--                    <tr>-->
<!--                        <td>开发周期</td>-->
<!--                        <td>2020 年 3 月 15 日</td>-->
<!--                    </tr>-->
<!--                    </tbody>-->
<!--                </table>-->

<!--            </div>-->
<!--        </div>-->
<!--    </div>-->


<!--</div>-->
<!--&lt;!&ndash;<script src="/res/component/layui/layui.js"></script>-->
<!--<script>-->
<!--    layui.use(['carousel', 'form'], function () {-->
<!--        var carousel = layui.carousel,-->
<!--            form = layui.form;-->


<!--    });-->
<!--</script>&ndash;&gt;-->

<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>工作台</title>
    <link rel="stylesheet" href="/res/component/layui/css/layui.css"/>
    <link rel="stylesheet" href="/res/component/font-awesome-4.7.0/css/font-awesome.css"/>

    <style>
        .avatar {
            width: 110px;
            height: 110px;
            border-radius: 100px;
            margin: 10px;
            margin-left: 35px;
        }

        .relic {
            width: 110px;
            height: 110px;
            border-radius: 100px;
        }

        #info {
            margin-top: 20px;
        }

        #info .info-title {

            opacity: 0.8;
            font-size: 18px;
        }

        #info .info-content {
            margin-top: 40px;
            font-size: 13px;
            color: gray;
        }

        .card {
            width: 100%;
            height: 260px;
            background-color: whitesmoke;
            border-radius: 5px;

        }

        .card .header .avatar {
            width: 25px;
            height: 25px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .card .header {
            color: dimgray;
            font-weight: bolder;
        }

        .card .body {
            color: gray;
        }

        .card .body {
            margin-left: 20px;
            margin-right: 20px;
            height: 50px;
            margin-bottom: 40px;
        }

        .card .footer {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            font-size: 12px;
            color: gray;
            position: absolute;
            height: 50px;

        }

        .card:hover {
            box-shadow: 0px 0px 5px darkgray;
            background-color: white;
        }

        .list {

        }

        .list .list-item {
            height: 40px;
            line-height: 40px;
            color: gray;
            padding: 5px;
            padding-left: 15px;
            border-radius: 3px;
        }

        .list .list-item:hover {
            background-color: whitesmoke;
        }


        .list .list-item .title {
            font-size: 14px;
            width: 100%;
        }

        .list .list-item .footer {
            position: absolute;
            right: 30px;
            font-size: 12px;
        }


    </style>

</head>
<body style="background-color: whitesmoke;" class="layui-anim layui-anim-upbit">
<div class="layui-card">
    <div class="layui-card-body">
        <div class="layui-row">
            <div class="layui-col-md2 layui-col-xs4 layui-hide-xs">
                <img th:src="'/file/showImageByPath?path='+${session.user.icon}" style="box-shadow:2px 0px 10px gray;" class="avatar">
            </div>
            <div class="layui-col-md8 layui-col-xs12">
                <div id="info">
                    <h3 class="info-title">你好，<span th:text="${session.user.username}"/>，品鉴一下文物吧 !</h3>
                </div>
            </div>

        </div>


    </div>
</div>

<div class="layui-pearone-container layui-row layui-col-space10" style="margin-left:5px;margin-right: 5px;">
    <div class="layui-col-md9 layui-row">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">文物展示</div>
                <div class="layui-card-body">
                    <div class="layui-row layui-col-space10">
                        <div class="layui-col-md4">
                            <div class="card">
                                <div class="header">
                                    <img class="avatar" src="/res/museumPicture/21.jpg"></img><span class="title">青瓷盂</span>
                                </div>
                                <div class="body" style="text-align: center;">
                                    <img class="relic" src="/res/relicPicture/11.jpg"></img>
                                </div>
                                <div class="footer">青瓷盂是安徽屯溪西周－春秋墓葬出土较多的一种原始青瓷。此盂出土于屯溪3号墓中，通体饰弦纹，腹上部有双圆钉实鼻凸起，作三角式平衡分布，整体造型规整。</div>
                            </div>
                        </div>
                        <div class="layui-col-md4">
                            <div class="card">
                                <div class="header">
                                    <img class="avatar" src="/res/museumPicture/22.jpeg"></img><span class="title">三彩人物俑</span>
                                </div>
                                <div class="body" style="text-align: center;">
                                    <img class="relic" src="/res/relicPicture/12.jpg"></img>
                                </div>
                                <div class="footer">
                                    将三种颜色的釉料同时施于一件 陶瓷素胎上，经过高温烧制，三种颜色的釉料相互交融，形成独特的流串工艺，本来只有三种颜色烧造后变成多种颜色，这也是唐三彩的一大特征。
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-md4">
                            <div class="card">
                                <div class="header">
                                    <img class="avatar" src="/res/museumPicture/23.jpg"></img><span class="title">人面鱼纹彩陶盆</span>
                                </div>
                                <div class="body" style="text-align: center;">
                                    <img class="relic" src="/res/relicPicture/13.jpeg"></img>
                                </div>
                                <div class="footer">人面鱼纹彩陶盆是新石器时代仰韶文化的陶器，距今超过五千年历史。彩陶是在陶器表面以红黑赭白等色作画后烧成，彩画永不掉落，非常的稀世。</div>
                            </div>
                        </div>
                        <div class="layui-col-md4">
                            <div class="card">
                                <div class="header">
                                    <img class="avatar" src="/res/museumPicture/22.jpeg"></img><span class="title">唐三彩骆驼载乐俑</span>
                                </div>
                                <div class="body" style="text-align: center;">
                                    <img class="relic" src="/res/relicPicture/14.jpeg"></img>
                                </div>
                                <div class="footer">于1959年出土自陕西省西安市西郊中堡村唐墓，现藏于陕西历史博物馆；三彩骆驼顶部的俑人形态各异，栩栩如生；是胡汉文化融合后的新舞乐。</div>
                            </div>
                        </div>
                        <div class="layui-col-md4">
                            <div class="card">
                                <div class="header">
                                    <img class="avatar" src="/res/museumPicture/24.jpg"></img><span class="title">战国铜壶</span>
                                </div>
                                <div class="body" style="text-align: center;">
                                    <img class="relic" src="/res/relicPicture/15.jpg"></img>
                                </div>
                                <div class="footer">此展品为战国时期文物。通高37.4厘米，腹径22.6厘米。带盖，敛口，溜肩，圆鼓腹，平底，高圈足。盖顶隆起，上置四钮。现收藏于宜城市博物馆。</div>
                            </div>
                        </div>
                        <div class="layui-col-md4">
                            <div class="card">
                                <div class="header">
                                    <img class="avatar" src="/res/museumPicture/25.jpg"></img><span class="title">成周铃</span>
                                </div>
                                <div class="body" style="text-align: center;">
                                    <img class="relic" src="/res/relicPicture/16.jpg"></img>
                                </div>
                                <div class="footer">成周铃，通高8.5cm，宽6.5cm，重0.164kg。 此铃平口，顶上有半环形钮，铃身一侧倾斜，形成不平衡状态。体内有舌，舌碰击铃内壁时可以发声。</div>
                            </div>
                        </div>
                        <div class="layui-col-md4">
                            <div class="card">
                                <div class="header">
                                    <img class="avatar" src="/res/museumPicture/26.jpg"></img><span class="title">云纹瓦当</span>
                                </div>
                                <div class="body" style="text-align: center;">
                                    <img class="relic" src="/res/relicPicture/17.jpg"></img>
                                </div>
                                <div class="footer">其花纹特征是：当面中心多为圆钮，或饰以三角、菱形、分格形网纹、乳钉纹、叶纹、花瓣纹等。云纹占据当面中央大面积的主要部位，花纹变化十分复杂多样。</div>
                            </div>
                        </div>
                        <div class="layui-col-md4">
                            <div class="card">
                                <div class="header">
                                    <img class="avatar" src="/res/museumPicture/27.jpg"></img><span class="title">牵马俑</span>
                                </div>
                                <div class="body" style="text-align: center;">
                                    <img class="relic" src="/res/relicPicture/18.jpg"></img>
                                </div>
                                <div class="footer">该马膘肥体壮，双目圆睁，口大张，颈部及身体肌理清晰，尾短小，背上有鞍。而牵马俑则为胡人商人形象，头戴尖顶帽，大眼，高鼻，胡须卷曲浓密，五官特征十分明显。</div>
                            </div>
                        </div>
                        <div class="layui-col-md4">
                            <div class="card">
                                <div class="header">
                                    <img class="avatar" src="/res/museumPicture/28.jpg"></img><span class="title">越王勾践剑</span>
                                </div>
                                <div class="body" style="text-align: center;">
                                    <img class="relic" src="/res/relicPicture/19.jpeg"></img>
                                </div>
                                <div class="footer">这是我国最著名的文物之一，也是历史名剑之一1965年出土自湖北望山楚墓群。宝剑自出土就被深藏，尽管他国希望借出展览，但都被拒绝。</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="layui-col-md3">
        <div class="layui-card">
            <div class="layui-card-header">待处理事项</div>
            <div class="layui-card-body">
                <ul class="list">
                    <li class="list-item" style="font-size: 13px;"><span>您有<span class="title" id="relicNum"></span>件文物上链请求待处理</span><span class="footer"><a href="/sys/toGovCheckRelic">立即处理</a></span></li>
                    <li class="list-item" style="font-size: 13px;"><span>您有<span class="title" id="movementNum"></span>条文物流转记录待处理</span><span class="footer"><a href="/sys/toGovCheckMovement">立即处理</a></span></li>
                    <li class="list-item" style="font-size: 13px;"><span>您有<span class="title" id="tradeNum"></span>条文物交易记录待处理</span><span class="footer"><a href="/sys/toGovCheckTrade">立即处理</a></span></li>
                    <li class="list-item" style="font-size: 13px;"><span>您有<span class="title" id="exitEntryNum"></span>条文物出入境请求待处理</span><span class="footer"><a href="/sys/toGovCheckExitEntry">立即处理</a></span></li>
                    <li class="list-item" style="font-size: 13px;"><span>您有<span class="title" id="applyNum"></span>条文物流转申诉待处理</span><span class="footer"><a href="/sys/toGovCheckApply">立即处理</a></span></li>
                </ul>
            </div>
        </div>

        <div class="layui-card">
            <div class="layui-card-header">平台信息</div>
            <div class="layui-card-body">
                <table class="layui-table">
                    <thead>
                    <tr>
                        <th>项目名称</th>
                        <th>基于区块链的文物流转管理系统</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>开源作者</td>
                        <td>浙 江 大 学</td>
                    </tr>
                    <tr>
                        <td>当前版本</td>
                        <td>1.0.0 Version</td>
                    </tr>
                    <tr>
                        <td>基于框架</td>
                        <td>Layui | JQuery | awesome</td>
                    </tr>
                    <tr>
                        <td>开源协议</td>
                        <td>Apache License</td>
                    </tr>
                    <tr>
                        <td>开发周期</td>
                        <td>2019 年 10 月 至 2020 年 3 月</td>
                    </tr>

                    <tr>
                        <td>下载渠道</td>
                        <td>
                            <button class="layui-btn layui-btn-primary layui-btn-sm">
                                <i class="fa fa-github"></i><span>&nbsp;Git Hub</span>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>


</div>
<script src="/res/component/layui/layui.js"></script>
<script>
    layui.use(['carousel', 'form'], function () {
        var carousel = layui.carousel,
            form = layui.form,
            $ = layui.jquery;
        $.ajax({
            url:"/government/getNum",
            method:"get",
            success:function (res) {
                $("#relicNum").text(res.relicNum);
                $("#exitEntryNum").text(res.exitEntryNum);
                $("#tradeNum").text(res.tradeNum);
                $("#movementNum").text(res.movementNum);
                $("#applyNum").text(res.applyNum);
            }
        });
    });
</script>

</body>
</html>
